{
  "name": "todo-poo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest -w",
    "coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  }
}
